<html>
<head>
    <title>PrismEXP predictions</title>

    <link
        href="h{{endpoint}}/static/prismexp.png"
        rel="icon"
        media="(prefers-color-scheme: light)"
    />
    <link
        href="{{endpoint}}/static/prismexp_white.png"
        rel="icon"
        media="(prefers-color-scheme: dark)"
    />

    <link href="{{endpoint}}/static/styles.css" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css">
    <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>

    <script type="module" language="javascript" src="{{endpoint}}/static/jquery.auto-complete.min.js"></script>
    <link rel="stylesheet" href="{{endpoint}}/static/jquery.auto-complete.css">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script>
        
        $(document).on('click', 'a[href^="#"]', function (event) {
            event.preventDefault();

            $('html, body').animate({
                scrollTop: $($.attr(this, 'href')).offset().top
            }, 500);
        });

        function submitGeneSearch(){
            gene_sym = $("#genesymbolsearch").val();
            if(gene_sym.length > 0){
                $('#predictions').fadeOut();
                $('#datawait').fadeIn();
                fetch('/{{endpoint}}/gene/'+gene_sym)
                    .then((response) => response.text())
                    .then((text) => {
                        $("#predictions").html(text);
                        $('#datawait').delay(500).fadeOut(200);
                        $('#predictions').delay(1100).fadeIn();
                    });
                }
        }

        function submitExample(genesym){
            $("#genesymbolsearch").val(genesym);
            submitGeneSearch()
        }

        function startAppyter(){
            gene = $("#genesymbolsearch").val();
            lib = $("#library_selection").val();
            window.open("https://appyters.maayanlab.cloud/PrismEXP/#?args.gene_symbol="+gene+"&args.gmt_select="+lib+"&submit", '_blank');
        }

        var genes = {{ genes|tojson }}
        
        $(document).ready(function () {
            $("#genesymbolsearch").autoComplete({
                minChars: 2,
                source: function (term, suggest) {
                    term = term.toLowerCase();
                    var choices = genes;
                    var matches = [];
                    for (i = 0; i < choices.length; i++)
                        if (~choices[i].toLowerCase().indexOf(term)) matches.push(choices[i]);
                    suggest(matches);
                }
            });
        });

        $(document).on('click', function() {
            $(".autocomplete-suggestions").css("display", "none");
        })
    </script>

    <style>

        body {
            color: white;
            background-color: black;
            padding-top: 60px;
        }

        #searchbutton {
            height: 16px;
            padding: 4px;
        }

        .search {
            padding: 0px;
            height: 30px;
        }

        #colc {
            width: 420px;
            padding-top: 50px
        }

        .search {
            height: 0px !important;
            background-color: none !important;
        }

        #genesymbolsearch {
            padding: 4px;
            height: 40px;
            width: 200px
        }
        #searchicon {
            margin-top: -8px;
            margin-left: -6px;
        }

        .search input {
            border-radius: 6px;
            color: black;
        }

        .search button {
            height: 40px;
            margin-top: -5px;
        }

        #examples {
            margin-top: 44px;
            margin-left: 4px;
        }

        .search .fa-search {
            color: black;
            font-weight: bold;
        }

        /* CSS */
.button-85 {
  width: 190px !important;
  padding: 0.3em 1em;
  outline: none;
  color: rgb(0, 0, 0);
  background: rgb(255, 255, 255);
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 6px;
  border: 2px solid black;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  transform: translateX(0);
  transition: transform 200ms
}

.button-85:hover {
  transform: translateX(2px);
}

.button-85:active {
    background: black;
    color: rgb(255, 255, 255);
    border: 0px solid black;
}

.button-85:active::after {
    background: black;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 6px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgb(255, 255, 255);
  left: 0;
  top: 0;
  border-radius: 6px;
}

/* angled div */
.slanted-div {
  position: relative;
  padding: 0px 0px;
  background: #f3f3f3;
  color: black;
  overflow: visible;
  margin-left: 0px;
  margin-right: -20px;
  margin-top: 60px;
  z-index: 1;

}

/* where the magic happens */
.slanted-div:before, .slanted-div:after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  background: inherit;
  z-index: -1;
  top: 0;
  transform-origin: left top;
  transform: skewY(-7deg);
}

.slanted-div:after {
  bottom: 0;
  transform-origin: right bottom;
  transform: skewY(-7deg);
}

/* displays the content inside, as these settings in the parent breaks the effect */
.slanted-div div {
  padding: 30px;
  font-size: 1em;
}

#wrapper {
    border: 1px solid black;
    overflow: hidden;
}
#first {
    float:left;
    width: 78%;
}
#second {
    width: 22%;
    overflow: hidden;
}

#footer {
    color: rgb(0, 0, 0) !important;
    padding: 0px;
}

#footer img {
    height: 80;
}

.row {
    margin: 10px !important;
    padding: 10px !important;
    text-align: center;
}

.col-sm-4 {
    margin: 0px;
    padding: 10px !important;
    text-align: center;
}

.stuff{
    margin: 0px !important;
    margin-right: 20px !important;
    padding: 0px;

}

#searchbox {
    margin-left: 60px;
}

.examplelink{
    color: white;
}

.examplelink:hover{
    color: rgb(249, 212, 255);
}

table.dataTable td {
            font-size: 12px;
        }

        table.dataTable th {
            font-size: 14px;
        }

table {
    color: black;
}

.dataTables_wrapper {
    margin: 0px !important;
    padding: 0px !important;
}

#predictions {
    padding: 0px !important;
    padding-left: 30px !important;
    padding-right: 30px !important;
}

.loader {
  position: relative;
  width: 100px;
  height: 100px;
  margin-left: 45% !important;
}

.loader::before,
.loader::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 50%;
}

/* Loader Blue Circle */
.loader::before {
  background: #000000;
  animation: animate 2s ease-in-out infinite;
  content:"Loading...";
  color: white;
  padding-top:38px;
  font-weight: bold;
}

/* Loader Glassmorphism */
.loader::after {
  background: rgba(56, 109, 241, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  animation: animate 2s ease-in-out infinite;
  z-index: 1;
  animation-delay: -1s;
}

#library_selection{
    width: 330px;
}

.gold {
    background-color: #00ffd5 !important;
}

/* Animation */
@keyframes animate {
  0%,
  100% {
    transform: translateX(-80px);
  }
  50% {
    transform: translateX(80px);
  }
}

#waiting {
    text-align: center;
    width: 100%;
}

#datawait {
    display: none;
}

.nopad {
    padding-bottom: 0px !important;
}

.appyter_btn{
    background-image: url('{{endpoint}}/static/appyter.png');
    background-size: 120px;
    background-repeat: no-repeat;
    background-position: center;
    width: 200px;
    height: 36px;
    font-size: 2rem;

    width: 190px !important;
    outline: none;
    color: rgb(0, 0, 0);
    cursor: pointer;
    position: relative;
    border-radius: 6px;
    border: 2px solid black;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    transform: translateX(0);
    transition: transform 100ms;

    float: left;
}

.appyter_btn {
    color: white;
    padding: .9em 1em;
    margin-top: 6px;
}

.appyter_btn:hover {
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    transition: 0.1s;
    box-shadow: 0px 2px 3px rgba(0,0,0,.13) ,1px 2px 2px rgba(0,0,0,.1) , -1px -2px 2px rgba(0,0,0,.05) ;
}

.appyter_btn:active {
    background-color: rgb(0, 0, 0);
    cursor: pointer;
    background-image: url('{{endpoint}}/static/appyter_white.png');
}

.appyter_btn span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.appyter_btn span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.appyter_btn:hover span {
    padding-right: 25px;
}

.appyter_btn:hover span:after {
    opacity: 1;
    right: 0;
}

.appyter_lib_select{
    padding-top: 12px !important;
    padding-left: 0px !important;
    padding-bottom: 12px !important;
    width: 100%;
    height: 70px !important;
}

.fleft {
    padding: 0px !important;
    margin-right: 20px;
    float: left;
}

.tooltip {
  padding: 0px !important;
  opacity: 1 !important;
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

.error {
    display: flex;
    align-items: center;
    margin: auto;
    width: 80%;
    max-width: 600px;
    display: hidden;
}

.error img {
    width: 160px;
}

.error span {
    max-width: 400px;
    margin-left: 20px;
}


/* Tooltip text */
.tooltip .tooltiptext {
    font-family: "Poppins", sans-serif;
    transform: translateX(-50%);
    margin-top: 18px;
    visibility: hidden;
    background: rgba(51, 51, 51, 0.65);
    backdrop-filter: blur(5px);
    color: white;
    font-weight: bold;
    padding: 12px 12px;
    font-size: 13px;
    border-radius: 4px;
    width: 240px;

  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

.green {
    color: #00ffd5;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}

.workflow {
    float: right;
    margin-right: 0px;
}

.workflow img {
    width: 100px;
}

.workflow img:hover {
    width: 100px;
    -webkit-filter: drop-shadow(3px 3px 3px #666);
    filter: drop-shadow(3px 3px 3px #666);
}

</style>

</style>

<script>
    if (window.location.href.match(/\/gene\//)) {
        var suffix = window.location.href.substring(window.location.href.indexOf("gene/") + "gene/".length);
        console.log("works nice:", suffix)
    }
    else{
        console.log("nothing")
    }
</script>

</head>
<body>

    <div class="stuff">
        <div id="searchbox">
            <div id="wrapper" class="d-flex p-2">
                <div id="first">
                    <h1>PrismEXP</h1>
                    <h3>Submit a human gene symbol to retrieve precomputed predictions about the gene's functions based on automatically vertically partitioned gene-gene co-expression matrices from <a href="https://maayanlab.cloud/archs4" target="_blank">ARCHS4</a>, and selected gene set libraries from <a href="https://maayanlab.cloud/Enrichr/" target="_blank">Enrichr</a>.</h3>
                </div>
                <div id="second">
                    <img src="{{endpoint}}/static/prismexp_white.png" width=100>
                </div>
            </div>
            
            <div id="colc">
            
            <div class="search">
                <i id="searchicon" class="fa fa-search"></i>
                <input type="text" id="genesymbolsearch" autocomplete="off" placeholder="Gene Symbol">

                <button class="button-85" role="button" onclick="submitGeneSearch()">PrismEXP Predictions</button>
            </div>

            <div id="examples">
            Examples: <a class="examplelink" href="javascript:submitExample('SOX2')">SOX2</a>, <a class="examplelink" href="javascript:submitExample('APOE')">APOE</a>
            </div>

            </div>
        </div>

        <div class="align-items-center"></div>
            <div class="slanted-div">
                <div id="datawait" class="row center">
                    <div class="loader"></div>
                </div>
                <div id="predictions">
                </div>

                <div id="footer" class="row">
                    <div class="container nopad">
            
                        <div class="row">
                            <div class="col-sm-4">
                                <a href="https://druggablegenome.net/" target="_blank">
                                    <img src="{{endpoint}}/static/IDG_filled.png">
                                </a>
                            </div>
                            <div class="col-sm-4">
                                <a href="https://www.lincsproject.org/" target="_blank">
                                    <img src="{{endpoint}}/static/LINCS.gif">
                                </a>
                            </div>
                            <div class="col-sm-4">
                                <a href="https://www.lincs-dcic.org/" target="_blank">
                                    <img src="{{endpoint}}/static/dcic.png">
                                </a>
                            </div>
                        </div>
            
                        <div class="row" id="affiliations">
                            <div class="col-sm-4">
                                <a href="https://icahn.mssm.edu/research/bioinformatics" target="_blank">
                                    <img src="{{endpoint}}/static/mountsinai.png">
                                </a>
                            </div>
                            <div class="col-sm-4">
                                <a href="https://icahn.mssm.edu/research/labs/maayan-laboratory" target="_blank">
                                    <img src="{{endpoint}}/static/MaayanLab_logo.png">
                                    <p>© The Ma'ayan Lab</p>
                                </a>
                            </div>
            
                            <div class="col-sm-4">
                                <a href="https://github.com/MaayanLab/prismexp" target="_blank">
                                    <img src="{{endpoint}}/static/octocat_GH.png" id="GH_logo">
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <font style="font-size: 12px; color: black;">
                                Publication under review
                            </font>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>
